=== ALGORITMO DE APROXIMACIÓN - BIN PACKING PROBLEM ===
Garantía de aproximación: 2-OPT

--- BASICO ---
Items: [0.6, 0.3, 0.7, 0.2, 0.1]
Recipientes utilizados: 2
Cota inferior teórica: 2
Factor de aproximación: 1.00
Eficiencia: 95.00%
Desperdicio total: 0.10
Tiempo de ejecución: 0.0038ms

Asignación por recipiente:
  R1: [0.6, 0.3] (suma: 0.90)
  R2: [0.7, 0.2, 0.1] (suma: 1.00)

--- INTEMS_GRANDES ---
Items: [0.9, 0.8, 0.95, 0.85, 0.7]
Recipientes utilizados: 5
Cota inferior teórica: 5
Factor de aproximación: 1.00
Eficiencia: 84.00%
Desperdicio total: 0.80
Tiempo de ejecución: 0.0031ms

Asignación por recipiente:
  R1: [0.9] (suma: 0.90)
  R2: [0.8] (suma: 0.80)
  R3: [0.95] (suma: 0.95)
  R4: [0.85] (suma: 0.85)
  R5: [0.7] (suma: 0.70)

--- INTEMS_PEQUENOS ---
Items: [0.1, 0.2, 0.15, 0.05, 0.3]
Recipientes utilizados: 1
Cota inferior teórica: 1
Factor de aproximación: 1.00
Eficiencia: 80.00%
Desperdicio total: 0.20
Tiempo de ejecución: 0.0019ms

Asignación por recipiente:
  R1: [0.1, 0.2, 0.15, 0.05, 0.3] (suma: 0.80)

--- PEOR_CASO ---
Items: [0.51, 0.51, 0.51, 0.51, 0.51]
Recipientes utilizados: 5
Cota inferior teórica: 3
Factor de aproximación: 1.67
Eficiencia: 51.00%
Desperdicio total: 2.45
Tiempo de ejecución: 0.0014ms

Asignación por recipiente:
  R1: [0.51] (suma: 0.51)
  R2: [0.51] (suma: 0.51)
  R3: [0.51] (suma: 0.51)
  R4: [0.51] (suma: 0.51)
  R5: [0.51] (suma: 0.51)

--- MIXTO ---
Items: [0.4, 0.6, 0.2, 0.8, 0.1, 0.9, 0.3, 0.7]
Recipientes utilizados: 4
Cota inferior teórica: 4
Factor de aproximación: 1.00
Eficiencia: 100.00%
Desperdicio total: 0.00
Tiempo de ejecución: 0.0021ms

Asignación por recipiente:
  R1: [0.4, 0.6] (suma: 1.00)
  R2: [0.2, 0.8] (suma: 1.00)
  R3: [0.1, 0.9] (suma: 1.00)
  R4: [0.3, 0.7] (suma: 1.00)

--- ALEATORIO ---
Items: [0.37, 0.38, 0.39, 0.54, 0.68, 0.49, 0.26, 0.41, 0.87, 0.57, 0.01, 0.08, 0.35, 0.74, 0.55, 0.31, 0.19, 0.57, 0.76, 0.92]
Recipientes utilizados: 13
Cota inferior teórica: 10
Factor de aproximación: 1.30
Eficiencia: 72.62%
Desperdicio total: 3.56
Tiempo de ejecución: 0.0052ms

=== ANÁLISIS DE COMPLEJIDAD ===
Temporal: O(n) - Procesa cada item exactamente una vez
Espacial: O(n) - En el peor caso, cada item necesita su propio recipiente

=== GARANTÍA TEÓRICA ===
Para cualquier instancia I: NextFit(I) ≤ 2 * OPT(I)
El algoritmo nunca utiliza más del doble de recipientes que la solución óptima.
