=== ALGORITMO DE APROXIMACIÓN - BIN PACKING PROBLEM ===
Garantía de aproximación: 2-OPT

--- BASICO ---
Items: [0.60, 0.30, 0.70, 0.20, 0.10]
Recipientes utilizados: 2
Cota inferior teórica: 2
Factor de aproximación: 1.00
Eficiencia: 95.00%
Desperdicio total: 0.10
Tiempo de ejecución: 0.0012ms

Asignación por recipiente:
  R1: [0.6, 0.3] (suma: 0.90)
  R2: [0.7, 0.2, 0.1] (suma: 1.00)

--- ITEMS_GRANDES ---
Items: [0.90, 0.80, 0.95, 0.85, 0.70]
Recipientes utilizados: 5
Cota inferior teórica: 5
Factor de aproximación: 1.00
Eficiencia: 84.00%
Desperdicio total: 0.80
Tiempo de ejecución: 0.0015ms

Asignación por recipiente:
  R1: [0.9] (suma: 0.90)
  R2: [0.8] (suma: 0.80)
  R3: [0.95] (suma: 0.95)
  R4: [0.85] (suma: 0.85)
  R5: [0.7] (suma: 0.70)

--- ITEMS_PEQUENOS ---
Items: [0.10, 0.20, 0.15, 0.05, 0.30]
Recipientes utilizados: 1
Cota inferior teórica: 1
Factor de aproximación: 1.00
Eficiencia: 80.00%
Desperdicio total: 0.20
Tiempo de ejecución: 0.0010ms

Asignación por recipiente:
  R1: [0.1, 0.2, 0.15, 0.05, 0.3] (suma: 0.80)

--- PEOR_CASO ---
Items: [0.51, 0.51, 0.51, 0.51, 0.51]
Recipientes utilizados: 5
Cota inferior teórica: 3
Factor de aproximación: 1.67
Eficiencia: 51.00%
Desperdicio total: 2.45
Tiempo de ejecución: 0.0015ms

Asignación por recipiente:
  R1: [0.51] (suma: 0.51)
  R2: [0.51] (suma: 0.51)
  R3: [0.51] (suma: 0.51)
  R4: [0.51] (suma: 0.51)
  R5: [0.51] (suma: 0.51)

--- MIXTO ---
Items: [0.40, 0.60, 0.20, 0.80, 0.10, 0.90, 0.30, 0.70]
Recipientes utilizados: 4
Cota inferior teórica: 4
Factor de aproximación: 1.00
Eficiencia: 100.00%
Desperdicio total: 0.00
Tiempo de ejecución: 0.0017ms

Asignación por recipiente:
  R1: [0.4, 0.6] (suma: 1.00)
  R2: [0.2, 0.8] (suma: 1.00)
  R3: [0.1, 0.9] (suma: 1.00)
  R4: [0.3, 0.7] (suma: 1.00)

--- ALEATORIO ---
Items: [0.64, 0.03, 0.28, 0.23, 0.73, 0.67, 0.88, 0.10, 0.42, 0.04, 0.22, 0.51, 0.04, 0.20, 0.65, 0.54, 0.23, 0.59, 0.80, 0.02]
Recipientes utilizados: 10
Cota inferior teórica: 8
Factor de aproximación: 1.25
Eficiencia: 78.20%
Desperdicio total: 2.18
Tiempo de ejecución: 0.0035ms

Asignación por recipiente:
  R1: [0.64, 0.03, 0.28] (suma: 0.95)
  R2: [0.23, 0.73] (suma: 0.96)
  R3: [0.67] (suma: 0.67)
  R4: [0.88, 0.1] (suma: 0.98)
  R5: [0.42, 0.04, 0.22] (suma: 0.68)
  R6: [0.51, 0.04, 0.2] (suma: 0.75)
  R7: [0.65] (suma: 0.65)
  R8: [0.54, 0.23] (suma: 0.77)
  R9: [0.59] (suma: 0.59)
  R10: [0.8, 0.02] (suma: 0.82)

=== ANÁLISIS DE COMPLEJIDAD ===
Temporal: O(n) - Procesa cada item exactamente una vez
Espacial: O(n) - En el peor caso, cada item necesita su propio recipiente

=== GARANTÍA TEÓRICA ===
Para cualquier instancia I: NextFit(I) ≤ 2 * OPT(I)
El algoritmo nunca utiliza más del doble de recipientes que la solución óptima.
