Resultado objetivo (enlaces usados): 12.0
X (1 si enlace usado, caso contrario 0):
  ('1', '2'): 1
  ('1', '3'): 1
  ('2', '5'): 1
  ('2', '6'): 1
  ('2', '9'): 0
  ('3', '4'): 1
  ('3', '5'): 0
  ('3', '7'): 1
  ('4', '7'): 0
  ('4', '8'): 1
  ('5', '7'): 1
  ('6', '9'): 1
  ('7', '10'): 1
  ('8', '10'): 1
  ('9', '10'): 1
F (flujo por enlace en MB):
  ('1', '2'): 5.0
  ('1', '3'): 5.0
  ('2', '5'): 2.0
  ('2', '6'): 3.0
  ('2', '9'): 0.0
  ('3', '4'): 3.0
  ('3', '5'): 0.0
  ('3', '7'): 2.0
  ('4', '7'): 0.0
  ('4', '8'): 3.0
  ('5', '7'): 2.0
  ('6', '9'): 3.0
  ('7', '10'): 4.0
  ('8', '10'): 3.0
  ('9', '10'): 3.0
