=== ALGORITMO DE APROXIMACIÓN - BIN PACKING PROBLEMA ===
Garantía de aproximación: 2-OPT

Items: [0.6, 0.3, 0.7, 0.2, 0.1]
Recipientes utilizados: 2
Cota inferior teórica: 2
Factor de aproximación: 1.00
Eficiencia: 95.00%
Desperdicio total: 0.10
Tiempo de ejecución: 0.0048ms

Asignación por recipiente:
  R1: [0.6, 0.3] (suma: 0.90)
  R2: [0.7, 0.2, 0.1] (suma: 1.00)

Items: [0.9, 0.8, 0.95, 0.85, 0.7]
Recipientes utilizados: 5
Cota inferior teórica: 5
Factor de aproximación: 1.00
Eficiencia: 84.00%
Desperdicio total: 0.80
Tiempo de ejecución: 0.0024ms

Asignación por recipiente:
  R1: [0.9] (suma: 0.90)
  R2: [0.8] (suma: 0.80)
  R3: [0.95] (suma: 0.95)
  R4: [0.85] (suma: 0.85)
  R5: [0.7] (suma: 0.70)

Items: [0.1, 0.2, 0.15, 0.05, 0.3]
Recipientes utilizados: 1
Cota inferior teórica: 1
Factor de aproximación: 1.00
Eficiencia: 80.00%
Desperdicio total: 0.20
Tiempo de ejecución: 0.0017ms

Asignación por recipiente:
  R1: [0.1, 0.2, 0.15, 0.05, 0.3] (suma: 0.80)

Items: [0.51, 0.51, 0.51, 0.51, 0.51]
Recipientes utilizados: 5
Cota inferior teórica: 3
Factor de aproximación: 1.67
Eficiencia: 51.00%
Desperdicio total: 2.45
Tiempo de ejecución: 0.0060ms

Asignación por recipiente:
  R1: [0.51] (suma: 0.51)
  R2: [0.51] (suma: 0.51)
  R3: [0.51] (suma: 0.51)
  R4: [0.51] (suma: 0.51)
  R5: [0.51] (suma: 0.51)

Items: [0.4, 0.6, 0.2, 0.8, 0.1, 0.9, 0.3, 0.7]
Recipientes utilizados: 4
Cota inferior teórica: 4
Factor de aproximación: 1.00
Eficiencia: 100.00%
Desperdicio total: 0.00
Tiempo de ejecución: 0.0045ms

Asignación por recipiente:
  R1: [0.4, 0.6] (suma: 1.00)
  R2: [0.2, 0.8] (suma: 1.00)
  R3: [0.1, 0.9] (suma: 1.00)
  R4: [0.3, 0.7] (suma: 1.00)

Items: [0.16, 0.74, 0.32, 0.34, 0.21, 0.05, 0.95, 0.40, 0.43, 0.23, 0.43, 0.85, 0.68, 0.68, 0.10, 0.33, 0.59, 0.35, 0.29, 0.07]
Recipientes utilizados: 10
Cota inferior teórica: 9
Factor de aproximación: 1.11
Eficiencia: 82.00%
Desperdicio total: 1.80
Tiempo de ejecución: 0.0076ms

Asignación por recipiente:
  R1: [0.16, 0.74] (suma: 0.90)
  R2: [0.32, 0.34, 0.21, 0.05] (suma: 0.92)
  R3: [0.95] (suma: 0.95)
  R4: [0.4, 0.43] (suma: 0.83)
  R5: [0.23, 0.43] (suma: 0.66)
  R6: [0.85] (suma: 0.85)
  R7: [0.68] (suma: 0.68)
  R8: [0.68, 0.1] (suma: 0.78)
  R9: [0.33, 0.59] (suma: 0.92)
  R10: [0.35, 0.29, 0.07] (suma: 0.71)

=== ANÁLISIS DE COMPLEJIDAD ===
Temporal: O(n) - Procesa cada item exactamente una vez
Espacial: O(n) - En el peor caso, cada item necesita su propio recipiente

=== GARANTÍA TEÓRICA ===
Para cualquier instancia I: NextFit(I) ≤ 2 * OPT(I)
El algoritmo nunca utiliza más del doble de recipientes que la solución óptima.
